<meta charset="utf-8" />
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style type="text/css">
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

/* Snackbar CSS */

.js-snackbar-container {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 100%;
    z-index: 999;
    overflow: hidden;
}

.js-snackbar-container--top-left {
    bottom: unset;
    right: unset;
    top: 0;
    left: 0;
}

.js-snackbar-container--top-center {
    top: 0;
    bottom: unset;
    left: 50%;
    right: unset;
    transform: translateX(-50%);
}

.js-snackbar-container--top-right {
    bottom: unset;
    right: 0;
    left: unset;
    top: 0;
}

.js-snackbar-container--bottom-left {
    bottom: 0;
    right: unset;
    left: 0;
    top: unset;
}

.js-snackbar-container--bottom-center {
    bottom: 0;
    right: unset;
    left: 50%;
    top: unset;
    transform: translateX(-50%);
}

.js-snackbar-container--fixed {
    position: fixed;
}

.js-snackbar-container * {
    box-sizing: border-box;
}

.js-snackbar__wrapper {
    overflow: hidden;
    height: auto;
    margin: 0;
    border-radius: 3px;
    display: flex;
    min-width: auto;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.js-snackbar {
    display: inline-flex;
    box-sizing: border-box;
    border-radius: 3px;
    color: #eee;
    font-size: 16px;
    background-color: #262626;
    vertical-align: bottom;
    box-shadow: 0 0 4px 0 black;
    margin: 0 10px;
    flex-grow: 1;
}

.js-snackbar__close,
.js-snackbar__status,
.js-snackbar__message-wrapper {
    position: relative;
}

.js-snackbar__message-wrapper {
    flex: 1;
    padding: 12px;
}

.js-snackbar__message {
    display: inline-block;
}

.js-snackbar__status {
    display: none;
    min-width: 15px;
    margin-right: 5px;
    border-radius: 3px 0 0 3px;
    background-color: transparent;
}

 .js-snackbar__status.js-snackbar--success,
 .js-snackbar__status.js-snackbar--warning,
 .js-snackbar__status.js-snackbar--danger,
 .js-snackbar__status.js-snackbar--info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.js-snackbar__status.js-snackbar--success  {
    background-color: #4caf50;
}

.js-snackbar__status.js-snackbar--warning  {
    background-color: #ff9800;
}

 .js-snackbar__status.js-snackbar--danger {
    background-color: #b90909;
}

 .js-snackbar__status.js-snackbar--info {
    background-color: #2196f3;
}

.js-snackbar__icon {
    display: block;
    border: 2px solid white;
    font-weight: bold;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    text-align: center;
    margin: 0 5px;
    font-family: monospace;
}

.js-snackbar__action {
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: #838cff;
    cursor: pointer;
}

.js-snackbar__action:hover {
    background-color: #333;
}

.js-snackbar__close {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 10px;
    user-select: none;
    color: #BBB;
}

.js-snackbar__close:hover {
    background-color: #444;
}
</style>

<body>
    <div id="header"></div>
    <div id="container"></div>
    Update in: <a id="countdown"></a>
</body>

<script>
var Global = {
    RefreshTime: 20*1000,
    SnackBox_Timeout: 5*1000
}; 		//used to store global Stuff in object

let initial = Global.RefreshTime/10;
let count = initial;
let counter; //10 will  run it every 100th of a second

SnackBar({
    message: "Hi there"
})

function InitTable () {
    var posting = $.get(`${window.location.href}/list`);
		posting.done(function(data) {
            let TableObject = {
                TableHeadData: ["server","type", "name", "cpu", "mem", "os", "uptime", "state" , "actions"],
                TableData: data
            }
                $("#container").html(CreateTable(TableObject));
            });
		posting.fail(function(err) {
			$("#container").html(`Server fehler!`);
		});
}
function StartServer(Server_identifier) {
    var posting = $.post(`${window.location.href}/start`, {
		ServerID: Server_identifier
	});

    posting.done(function(data) {
        alert(data.message)
    });

	posting.fail(function(err) {
        alert(err)
	});
}

function CreateTable({ TableHeadData, TableData }) {
	var TableElements = [];
	TableHeadData.map(part => {
		TableElements.push(`<th>${part}</th>`)
	});
	var TableHead = `<thead><tr>${TableElements.join("")}</tr></thead>`;
	var TableString = `<div class="table-wrapper"><table class="fl-table">${TableHead}`;
	var TableEnd = `</table></div>`;

	var TableBody = [];
	var TableBodyDataPart = [];
	TableData.map(Data => {
		for (const [key, value] of Object.entries(Data)) {
			if(TableHead.includes(key)){
			let index = TableHeadData.indexOf(key);
				TableBodyDataPart.splice(index, 0, `<td>${value}</td>`)
			}
		}
		TableBody.push(`<tbody><tr>${TableBodyDataPart.join("")}</tr></tbody>`);
		TableBodyDataPart = [];
	});

	return `${TableString}${TableBody.join("")}${TableEnd}`
}
/* Function for Buttons */
function RestartServer(pm2id, server) {
    var posting = $.post(`${window.location.href}/restart`, {
        pm2id: pm2id,
        Server: server
    });

    posting.done(function(data) {
        setTimeout(InitTable, 1100);
    });

    posting.fail(function(err) {
        console.log(err.responseJSON.error)
    });

}

function ReloadServer(pm2id, server) {
    var posting = $.post(`${window.location.href}/reload`, {
        pm2id: pm2id,
        Server: server
    });

    posting.done(function(data) {
        setTimeout(InitTable, 1100);
    });

    posting.fail(function(err) {
        console.log(err.responseJSON.error)
    });

}

function StopServer(pm2id, server) {
    var posting = $.post(`${window.location.href}/stop`, {
        pm2id: pm2id,
        Server: server
    });

    posting.done(function(data) {
        setTimeout(InitTable, 1100);
    });

    posting.fail(function(err) {
        console.log(err.responseJSON.error)
    });

}
/* Helper Functions */
function timer() {
    if (count <= 0) {
        clearInterval(counter);
        return;
    }
    count--;
    displayCount(count);
}

function displayCount(count) {
    var res = count / 100;
    document.getElementById("countdown").innerHTML = res.toPrecision(count.toString().length) + " Sekunden";
}

/* Snackbar JS */
//Lizenz MIT
//Credits: https://github.com/mickelsonmichael/js-snackbar/tree/master
function SnackBar(userOptions) {
  var _This = this;

  var _Interval;

  var _Element;

  var _Container;

  var _Message;

  var _MessageWrapper;

  function _create() {
    _applyUserOptions();

    _setContainer();

    _applyPositionClasses();

    _Element = _createMessage();

    _Container.appendChild(_Element);

    if (_Options.timeout !== false && _Options.timeout > 0) {
      _Interval = setTimeout(_This.Close, _Options.timeout);
    }
  }

  function _applyUserOptions() {
    _Options = {
      message: userOptions?.message ?? "Operation performed successfully.",
      dismissible: userOptions?.dismissible ?? true,
      timeout: userOptions?.timeout ?? 5000,
      status: userOptions?.status ? userOptions.status.toLowerCase().trim() : "",
      actions: userOptions?.actions ?? [],
      fixed: userOptions?.fixed ?? false,
      position: userOptions?.position ?? "br",
      container: userOptions?.container ?? document.body,
      width: userOptions?.width,
      speed: userOptions?.speed,
      icon: userOptions?.icon
    };
  }

  function _setContainer() {
    var target = getOrFindContainer();

    if (target === undefined) {
      console.warn("SnackBar: Could not find target container " + _Options.container);
      target = document.body; // default to the body as the container
    }

    _Container = getOrAddContainerIn(target);

    function getOrAddContainerIn(target) {
      var node;

      var positionClass = _getPositionClass();

      for (var i = 0; i < target.children.length; i++) {
        node = target.children.item(i);

        if (node.nodeType === 1 && node.classList.length > 0 && node.classList.contains("js-snackbar-container") && node.classList.contains(positionClass)) {
          return node;
        }
      }

      return createNewContainer(target);
    }

    function createNewContainer(target) {
      container = document.createElement("div");
      container.classList.add("js-snackbar-container");

      if (_Options.fixed) {
        container.classList.add("js-snackbar-container--fixed");
      }

      target.appendChild(container);
      return container;
    }

    function getOrFindContainer() {
      return typeof _Options.container === "object" ? _Options.container : document.getElementById(_Options.container);
    }
  }

  function _applyPositionClasses() {
    _Container.classList.add(_getPositionClass());

    var fixedClassName = "js-snackbar-container--fixed";

    if (_Options.fixed) {
      _Container.classList.add(fixedClassName);
    } else {
      _Container.classList.remove(fixedClassName);
    }
  }

  function _createMessage() {
    var outerElement = createWrapper();
    var innerSnack = createInnerSnackbar();
    outerElement.appendChild(innerSnack);
    return outerElement;

    function createWrapper() {
      var outerElement = document.createElement("div");
      outerElement.classList.add("js-snackbar__wrapper");
      outerElement.style.height = "0px";
      outerElement.style.opacity = "0";
      outerElement.style.marginTop = "0px";
      outerElement.style.marginBottom = "0px";
      setWidth(outerElement);
      setSpeed(outerElement);
      return outerElement;
    }

    function createInnerSnackbar() {
      var innerSnack = document.createElement("div");
      innerSnack.classList.add("js-snackbar", "js-snackbar--show");
      applyColorAndIconTo(innerSnack);
      insertMessageTo(innerSnack);
      addActionsTo(innerSnack);
      addDismissButtonTo(innerSnack);
      return innerSnack;
    }

    function applyColorAndIconTo(element) {
      if (!_Options.status) return;
      var status = document.createElement("span");
      status.classList.add("js-snackbar__status");
      applyColorTo(status);
      applyIconTo(status);
      element.appendChild(status);

      function applyColorTo(element) {
        switch (_Options.status) {
          case "success":
          case "green":
            element.classList.add("js-snackbar--success");
            break;

          case "warning":
          case "alert":
          case "orange":
            element.classList.add("js-snackbar--warning");
            break;

          case "danger":
          case "error":
          case "red":
            element.classList.add("js-snackbar--danger");
            break;

          default:
            element.classList.add("js-snackbar--info");
            break;
        }
      }

      function applyIconTo(element) {
        if (!_Options.icon) return;
        var icon = document.createElement("span");
        icon.classList.add("js-snackbar__icon");

        switch (_Options.icon) {
          case "exclamation":
          case "warn":
          case "danger":
            icon.innerText = "!";
            break;

          case "info":
          case "question":
          case "question-mark":
            icon.innerText = "?";
            break;

          case "plus":
          case "add":
            icon.innerText = "+";
            break;

          default:
            if (_Options.icon.length > 1) {
              console.warn("Invalid icon character provided: ", _Options.icon);
            }

            icon.innerText = _Options.icon.substr(0, 1);
            break;
        }

        element.appendChild(icon);
      }
    }

    function insertMessageTo(element) {
      _MessageWrapper = document.createElement("div");

      _MessageWrapper.classList.add("js-snackbar__message-wrapper");

      _Message = document.createElement("span");

      _Message.classList.add("js-snackbar__message");

      _Message.innerHTML = _Options.message;

      _MessageWrapper.appendChild(_Message);

      element.appendChild(_MessageWrapper);
    }

    function addActionsTo(element) {
      if (typeof _Options.actions !== "object") {
        return;
      }

      for (var i = 0; i < _Options.actions.length; i++) {
        addAction(element, _Options.actions[i]);
      }

      function addAction(element, action) {
        var button = document.createElement("span");
        button.classList.add("js-snackbar__action");
        button.textContent = action.text;

        if (typeof action.function === "function") {
          if (action.dismiss === true) {
            button.onclick = function () {
              action.function();

              _This.Close();
            };
          } else {
            button.onclick = action.function;
          }
        } else {
          button.onclick = _This.Close;
        }

        element.appendChild(button);
      }
    }

    function addDismissButtonTo(element) {
      if (!_Options.dismissible) {
        return;
      }

      var closeButton = document.createElement("span");
      closeButton.classList.add("js-snackbar__close");
      closeButton.innerText = "\u00D7";
      closeButton.onclick = _This.Close;
      element.appendChild(closeButton);
    }

    function setWidth(element) {
      if (!_Options.width) return;
      element.style.width = _Options.width;
    }

    function setSpeed(element) {
      const {
        speed
      } = _Options;

      switch (typeof speed) {
        case "number":
          element.style.transitionDuration = speed + "ms";
          break;

        case "string":
          element.style.transitionDuration = speed;
          break;
      }
    }
  }

  function _getPositionClass() {
    switch (_Options.position) {
      case "bl":
        return "js-snackbar-container--bottom-left";

      case "tl":
        return "js-snackbar-container--top-left";

      case "tr":
        return "js-snackbar-container--top-right";

      case "tc":
      case "tm":
        return "js-snackbar-container--top-center";

      case "bc":
      case "bm":
        return "js-snackbar-container--bottom-center";

      default:
        return "js-snackbar-container--bottom-right";
    }
  }

  this.Open = function () {
    var contentHeight = getMessageHeight();
    _Element.style.height = contentHeight + "px";
    _Element.style.opacity = 1;
    _Element.style.marginTop = "5px";
    _Element.style.marginBottom = "5px";

    _Element.addEventListener("transitioned", function () {
      _Element.removeEventListener("transitioned", arguments.callee);

      _Element.style.height = null;
    });

    function getMessageHeight() {
      const wrapperStyles = window.getComputedStyle(_MessageWrapper);
      return _Message.scrollHeight + parseFloat(wrapperStyles.getPropertyValue('padding-top')) + parseFloat(wrapperStyles.getPropertyValue("padding-bottom"));
    }
  };

  this.Close = function () {
    if (_Interval) clearInterval(_Interval);
    var snackbarHeight = _Element.scrollHeight; // get the auto height as a px value

    var snackbarTransitions = _Element.style.transition;
    _Element.style.transition = "";
    requestAnimationFrame(function () {
      _Element.style.height = snackbarHeight + "px"; // set the auto height to the px height

      _Element.style.opacity = 1;
      _Element.style.marginTop = "0px";
      _Element.style.marginBottom = "0px";
      _Element.style.transition = snackbarTransitions;
      requestAnimationFrame(function () {
        _Element.style.height = "0px";
        _Element.style.opacity = 0;
      });
    });
    setTimeout(function () {
      _Container.removeChild(_Element);
    }, 1000);
  };

  _create();

  _This.Open();
}

/* Mein Code */
$(document).ready(function(){
    counter = setInterval(timer, 10);
    InitTable();
    setInterval(function(){
        clearInterval(counter);
        count = initial;
        displayCount(count);
        counter = setInterval(timer, 10);
        InitTable();
    }, Global.RefreshTime);
});
</script>